protocolbuffer/src/service/battle_service.proto

syntax = "proto3";

option go_package = "m3online/rpc";
option csharp_namespace = "M3Online.Grpc.BattleService";

import "domain/enter.proto";
import "domain/enemy.proto";
import "domain/attack.proto";

service BattleService {
  rpc EnterBattle(EnterRequest) returns (EnterResponse) {}
  rpc Connect(ConnectionRequest) returns (stream EnemySituation) {}
  rpc Attack(stream AttackRequest) returns (SessionSummary) {}
}

message EnterRequest {
  string battleId = 1;
}

message EnterResponse {
  Enter enter = 1;
}

message ConnectionRequest {
  string user_name = 1;
  Enter enter = 2;
}

message EnemySituation {
  Enemy enemy = 1;
}

message AttackRequest {
  Attack attack = 1;
}

message SessionSummary {
  int32 totalAttack = 1;
}
